<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
</head>

<style>
	@media print,
	only screen and (min-width: 768px) {
		.pdfContainer {
			font-size: 13px;
			line-height: 17px;
			border: 2px solid black;
		}

		.div1 {
			text-align: center;
		}

		.div2 {
			border-top: 2px solid black;
			position: relative;
		}

		.div3 {
			display: flex;
			border-top: 2px solid black;
		}

		.div3 .div4 {
			width: 50%;
			border-right: 2px solid black;
		}

		.div3 .div5 {
			width: 50%;
		}

		.div6 {
			display: flex;
		}

		.div7 {
			width: 32%;
			display: flex;
			justify-content: space-between;
		}

		td,
		th {
			border-top: 2px solid black;
			border-left: 2px solid black;
			border-bottom: 2px solid black;
		}

		table,
		td:first-of-type,
		th:first-of-type,
		tr:first-of-type,
		td:first-of-type {
			border-left: none;
		}

		tbody tr td.end {
			text-align: center;
		}

		tbody tr td {
			padding: 5px 0;
			border-bottom: none;
			border-top: none;
		}

		tbody tr td.last {
			padding: 5px 0;
			border-top: 2px solid black;
			border-right: none;
			border-left: none;
			text-align: center;
		}

		tbody tr td.product {
			padding: 0 5px;
		}

		.class1 {
			padding: 5px 15px;
			position: relative
		}

		.class2 {
			margin: 0;
			font-weight: 600;
			font-size: 17px
		}

		.class3 {
			margin: 0;
			font-size: 12px;
		}

		.class4 {
			position: absolute;
			right: 5px;
			top: 5px
		}

		.class5 {
			position: absolute;
			right: 5px;
			bottom: 5px;
			text-align: left
		}

		.class6 {
			padding: 10px 15px 10px 15px
		}

		.class7 {
			margin: 0;
		}

		.class8 {
			margin: 0;
			position: absolute;
			top: 10px;
			text-align: center;
			width: 100%;
		}

		.class9 {
			padding: 15px 15px
		}

		.class10 {
			padding-left: 15px
		}

		.class11 {
			padding-left: 15px;
			font-weight: 600
		}

		.class12 {
			padding-left: 15px;
			font-weight: 600
		}

		.class13 {
			padding-left: 15px;
			display: flex;
			width: 66%
		}

		.class14 {
			width: 50%;
		}

		.class15 {
			width: 50%;
			display: flex;
		}

		.class16 {
			width: 65%;
			display: flex;
		}

		.class17 {
			padding-left: 15px;
			text-align: end
		}

		.class18 {
			padding: 15px 15px
		}

		.class19 {
			width: 50%
		}

		.class20 {
			padding-left: 15px
		}

		.class21 {
			width: 50%
		}

		.class22 {
			width: 50%
		}

		.class23 {
			padding-left: 15px
		}

		.class24 {
			width: 50%
		}

		.class25 {
			display: flex;
			justify-content: center
		}

		.class26 {
			margin: 10px
		}

		.class27 {
			display: flex;
			justify-content: center
		}

		.class28 {
			margin: 10px
		}

		.class29 {
			width: 50%;
			padding: 15px 10px 5px 10px;
			border-right: 2px solid black;
		}

		.class30 {
			width: 25%;
		}

		.class31 {
			padding-left: 15px;
			font-weight: 600;
			padding-left: 15px;
			width: 75%;
		}

		.class32 {
			width: 25%;
		}

		.class33 {
			padding-left: 15px;
			width: 75%;
		}

		.class34 {
			width: 25%;
		}

		.class35 {
			padding-left: 15px;
			display: flex;
			width: 66%
		}

		.class36 {
			width: 60%;
		}

		.class37 {
			width: 40%;
			display: flex;
		}

		.class38 {
			width: 65%;
			display: flex;
		}

		.class39 {
			padding-left: 15px
		}

		.class40 {
			padding: 15px 10px 5px 10px;
		}

		.class41 {
			width: 25%;
		}

		.class42 {
			padding-left: 15px;
			font-weight: 600;
			padding-left: 15px;
			width: 75%;
		}

		.class43 {
			width: 25%;
		}

		.class44 {
			padding-left: 15px;
			width: 75%;
		}

		.class45 {
			width: 25%;
		}

		.class46 {
			padding-left: 15px;
			display: flex;
			width: 66%
		}

		.class47 {
			width: 60%;
		}

		.class48 {
			width: 40%;
			display: flex;
		}

		.class49 {
			width: 65%;
			display: flex;
		}

		.class50 {
			padding-left: 15px
		}

		.class51 {
			display: flex
		}

		.class52 {
			width: 100%;
			border-spacing: 0;
		}

		.class53 {
			border-left: 2px solid black !important;
		}

		.class54 {
			border-top: 2px solid black;
		}

		.class55 {
			padding: 15px 10px 5px 10px;
		}

		.class56 {
			width: 100%;
		}


		.class57 {
			padding-top: 30px;
		}

		.class58 {
			padding: 15px 10px 5px 10px;
		}

		.class59 {
			width: 70%;
			font-weight: 600;
		}

		.class60 {
			padding-left: 15px;
			font-weight: 600;
			padding-left: 15px;
			width: 30%;
			text-align: end
		}

		.class61 {
			width: 70%;
			font-weight: 600;
		}

		.class62 {
			padding-left: 15px;
			font-weight: 600;
			padding-left: 15px;
			width: 30%;
			text-align: end
		}

		.class63 {
			width: 70%;
			font-weight: 600;
		}

		.class64 {
			padding-left: 15px;
			font-weight: 600;
			padding-left: 15px;
			width: 30%;
			text-align: end
		}

		.class65 {
			width: 70%;
			font-weight: 600;
		}

		.class66 {
			padding-left: 15px;
			font-weight: 600;
			padding-left: 15px;
			width: 30%;
			text-align: end
		}

		.class67 {
			width: 70%;
			font-weight: 600;
		}

		.class68 {
			padding-left: 15px;
			font-weight: 600;
			padding-left: 15px;
			width: 30%;
			text-align: end
		}

		.class69 {
			width: 70%;
			font-weight: 600;
		}

		.class70 {
			padding-left: 15px;
			font-weight: 600;
			padding-left: 15px;
			width: 30%;
			text-align: end
		}

		.class71 {
			padding: 0 15px;
			border-top: 2px solid black;
		}

		.class72 {
			margin-top: 0;
		}

		.class73 {
			padding: 0 15px;
			border-top: 2px solid black;
			line-height: 20px
		}

		.class74 {
			display: flex;
			justify-content: space-between
		}

		.class75 {
			text-decoration: underline;
			font-weight: 600
		}

		.class76 {
			font-weight: 600
		}

		.class77 {
			display: flex;
			width: 70%
		}

		.class78 {
			font-weight: 600;
			width: 50%
		}

		.class79 {
			font-weight: 600;
			width: 50%
		}

		.class80 {
			display: flex;
			width: 100%;
			justify-content: space-between;
		}

		.class81 {
			display: flex;
			width: 70%
		}

		.class82 {
			font-weight: 600;
			width: 50%
		}

		.class83 {
			font-weight: 600;
			width: 50%
		}

		.class84 {
			width: 30%;
			text-align: end
		}

		.class85 {}

		.class86 {
			border-bottom: none !important;
		}

		.class87 {
			border-bottom: none !important;
		}

		.class88 {}

		.class89 {}

		.class90 {}

		.class91 {}

		.class92 {}

		.class93 {}

		.class94 {}

		.bold {
			font-weight: 600;
		}

		.hideDesktop {
			display: none;
		}
	}

	@media only screen and (max-width: 768px) {
		.pdfContainer {
			font-size: 13px;
			line-height: 17px;
			border: 2px solid black;
			width: 100%;
		}

		.div1 {
			text-align: center;
		}

		.div2 {
			border-top: 2px solid black;
			position: relative;
		}

		.div3 {
			border-top: 2px solid black;
		}

		.div3 .div4 {}

		.div3 .div5 {}

		.div6 {
			display: flex;
		}

		.div7 {
			width: 32%;
			display: flex;
			justify-content: space-between;
		}

		td,
		th {
			border-top: 2px solid black;
			border-left: 2px solid black;
			border-bottom: 2px solid black;
		}

		table,
		td:first-of-type,
		th:first-of-type,
		tr:first-of-type,
		td:first-of-type {
			border-left: none;
		}

		tbody tr td.end {
			text-align: center;
		}

		tbody tr td {
			padding: 5px 0;
			border-bottom: none;
			border-top: none;
		}

		tbody tr td.last {
			padding: 5px 0;
			border-top: 2px solid black;
			border-right: none;
			border-left: none;
			text-align: center;
		}

		tbody tr td.product {
			padding: 0 5px;
		}

		.class1 {
			padding: 5px 15px;
			position: relative
		}

		.class2 {
			margin: 0;
			font-weight: 600;
			font-size: 15px
		}

		.class3 {
			margin: 0;
			font-size: 12px;
		}

		.class4 {
			position: relative;
			padding-top: 10px;
		}

		.class5 {
			position: relative;
			text-align: left
		}

		.class6 {
			padding: 0 15px 10px 15px
		}

		.class7 {
			margin: 0;
			padding-top: 15px;
		}

		.class8 {
			margin: 0;
			position: relative;
			top: 10px;
			text-align: center;
			width: 100%;
		}

		.class9 {
			padding: 10px;
			border-bottom: 2px solid black;
		}

		.class10 {
			padding-left: 15px
		}

		.class11 {
			padding-left: 15px;
			font-weight: 600
		}

		.class12 {
			padding-left: 15px;
			font-weight: 600
		}

		.class13 {
			padding-left: 15px;
			display: flex;
			width: 66%
		}

		.class14 {
			width: 50%;
		}

		.class15 {
			width: 50%;
			display: flex;
		}

		.class16 {
			width: 65%;
			display: flex;
		}

		.class17 {
			padding-left: 15px;
			text-align: end
		}

		.class18 {
			padding: 10px;
		}

		.class19 {
			width: 40%
		}

		.class20 {
			padding-left: 15px
		}

		.class21 {
			width: 40%
		}

		.class22 {
			width: 40%
		}

		.class23 {
			padding-left: 15px
		}

		.class24 {
			width: 40%
		}

		.class25 {
			display: flex;
			justify-content: center
		}

		.class26 {
			margin: 10px
		}

		.class27 {
			display: flex;
			justify-content: center
		}

		.class28 {
			margin: 10px
		}

		.class29 {
			padding: 10px;
			border-bottom: 2px solid black;
		}

		.class30 {
			width: 25%;
		}

		.class31 {
			padding-left: 15px;
			font-weight: 600;
			padding-left: 15px;
			width: 75%;
		}

		.class32 {
			width: 25%;
		}

		.class33 {
			padding-left: 15px;
			width: 75%;
		}

		.class34 {
			width: 25%;
		}

		.class35 {
			padding-left: 15px;
			display: flex;
			width: 75%;
		}

		.class36 {
			width: 60%;
		}

		.class37 {
			width: 40%;
			display: flex;
		}

		.class38 {
			width: 70%;
			display: flex;
		}

		.class39 {
			padding-left: 15px
		}

		.class40 {
			padding: 10px;
		}

		.class41 {
			width: 25%;
		}

		.class42 {
			padding-left: 15px;
			font-weight: 600;
			padding-left: 15px;
			width: 75%;
		}

		.class43 {
			width: 25%;
		}

		.class44 {
			padding-left: 15px;
			width: 75%;
		}

		.class45 {
			width: 25%;
		}

		.class46 {
			padding-left: 15px;
			display: flex;
			width: 75%;
		}

		.class47 {
			width: 60%;
		}

		.class48 {
			width: 40%;
			display: flex;
		}

		.class49 {
			width: 70%;
			display: flex;
		}

		.class50 {
			padding-left: 15px
		}

		.class51 {
			display: block;
			overflow-x: scroll;
		}

		.class52 {
			border-spacing: 0;
		}

		.class53 {
			border-left: 2px solid black !important;
			width: 100%;
		}

		.class54 {
			border-top: 2px solid black;
		}

		.class55 {
			padding: 10px;
			border-bottom: 2px solid black;
		}

		.class56 {
			width: 100%;
		}


		.class57 {
			padding-top: 30px;
		}

		.class58 {
			padding: 10px;
		}

		.class59 {
			width: 70%;
			font-weight: 600;
		}

		.class60 {
			padding-left: 15px;
			font-weight: 600;
			padding-left: 15px;
			width: 30%;
			text-align: end
		}

		.class61 {
			width: 70%;
			font-weight: 600;
		}

		.class62 {
			padding-left: 15px;
			font-weight: 600;
			padding-left: 15px;
			width: 30%;
			text-align: end
		}

		.class63 {
			width: 70%;
			font-weight: 600;
		}

		.class64 {
			padding-left: 15px;
			font-weight: 600;
			padding-left: 15px;
			width: 30%;
			text-align: end
		}

		.class65 {
			width: 70%;
			font-weight: 600;
		}

		.class66 {
			padding-left: 15px;
			font-weight: 600;
			padding-left: 15px;
			width: 30%;
			text-align: end
		}

		.class67 {
			width: 70%;
			font-weight: 600;
		}

		.class68 {
			padding-left: 15px;
			font-weight: 600;
			padding-left: 15px;
			width: 30%;
			text-align: end
		}

		.class69 {
			width: 70%;
			font-weight: 600;
		}

		.class70 {
			padding-left: 15px;
			font-weight: 600;
			padding-left: 15px;
			width: 30%;
			text-align: end
		}

		.class71 {
			padding: 10px;
			border-top: 2px solid black;
		}

		.class72 {
			margin-top: 0;
		}

		.class73 {
			padding: 10px;
			border-top: 2px solid black;
			line-height: 20px
		}

		.class74 {
			display: flex;
			justify-content: space-between
		}

		.class75 {
			text-decoration: underline;
			font-weight: 600
		}

		.class76 {
			font-weight: 600
		}

		.class77 {
			width: 100%
		}

		.class78 {
			font-weight: 600;
			width: 100%;
			padding-top: 5px;
		}

		.class79 {
			font-weight: 600;
			width: 100%
		}

		.class80 {
			width: 100%;
			padding-top: 5px;
		}

		.class81 {
			width: 100%;
		}

		.class82 {
			font-weight: 600;
			width: 100%;
		}

		.class83 {
			font-weight: 600;
			width: 100%;
		}

		.class84 {
			width: 100%;
			text-align: end;
			padding-top: 20px;
		}

		.class85 {
			border: none;
			border-bottom: 2px solid black;
		}

		.class86 {
			border-bottom: none !important;
		}

		.class87 {
			border-bottom: none !important;
		}

		.class88 {}

		.class89 {}

		.class90 {}

		.class91 {}

		.class92 {}

		.class93 {}

		.class94 {}

		.bold {
			font-weight: 600;
		}

		.hideMobile {
			display: none;
		}
	}
</style>

<body>

	<div class="pdfContainer">
		<div class="div1 class1">
			<div style="line-height: 20px;">
				<div class="class2">CREDIT NOTE</div>
				<div class="class2">NO.1/10, 8th Main Muthyala Nagar</div>
				<div class="class2">Opp Nandish Park Apartment</div>
				<div class="class2">Bengaluru-560054</div>
				<p class="class3">GSTIN : 29AUUPR7909K1ZG</p>
			</div>


			<div class="class4">
				Ph./Fax : 9952595512, 9952663691
			</div>
			<div class="class5">
				<form>
					<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
					<label for="vehicle1"> Original for Receipient</label><br>
					<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
					<label for="vehicle2"> Duplicate for Supplier by Transporter</label><br>
					<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
					<label for="vehicle3"> Triplicate for Supplier</label>
				</form>
			</div>
		</div>



		<div class="div2 class6">
			<h3 class="class8">CREDIT
				NOTE</h3>
			<h3 class="class7">P.O.No :</h3>

		</div>

		<div class="div3">
			<div class="div4 class9">
				<div class="div6">
					<div class="div7">
						<div>Reverse Charge</div>
						<div>:</div>
					</div>
					<div class="class10"></div>
				</div>

				<div class="div6">
					<div class="div7">
						<div>Credit Note No</div>
						<div>:</div>
					</div>
					<div class="class11">1880</div>
				</div>
				<div class="div6">
					<div class="div7">
						<div>Date</div>
						<div>:</div>
					</div>
					<div class="class12">04-01-2022</div>
				</div>
				<div class="div6">
					<div class="div7">
						<div>State</div>
						<div>:</div>
					</div>
					<div class="class13">
						<div class="class14">
							Karnataka
						</div>

						<div class="div6 class15">
							<div class="class16">
								<div>State Code</div>
								<div>:</div>
							</div>
							<div class="class17"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="div5 class18">
				<div class="div6">
					<div class="div7 class19">
						<div>Transporation Mode</div>
						<div>:</div>
					</div>
					<div class="class20"> </div>
				</div>

				<div class="div6">
					<div class="div7 class21">
						<div>Vehicle Number</div>
						<div>:</div>
					</div>
					<div style="padding-left: 15px;font-weight:600"></div>
				</div>
				<div class="div6">
					<div class="div7 class22">
						<div>Date of Supply</div>
						<div>:</div>
					</div>
					<div class="class23"></div>
				</div>
				<div class="div6">
					<div class="div7 class24">
						<div>Place of Supply</div>
						<div>:</div>
					</div>
				</div>
			</div>
		</div>

		<div class="div3 ">
			<div class="div4 ">
				<div class="class25">
					<h3 class="class26">Details of Receiver/Billed to</h3>
				</div>
			</div>

			<div class="div5 hideMobile">
				<div class="class27">
					<h3 class="class28">Details of Consignee/Shipped to</h4>

				</div>
			</div>
		</div>

		<div class="div3">
			<div class="div class29">
				<div class="div6">
					<div class="div7 class30">
						<div>Reverse Charge</div>
						<div>:</div>
					</div>
					<div class="class31">
						M/s, ROYALMART RETAIL( VINAYAKA LAYOUT YEL)</div>
				</div>

				<div class="div6">
					<div class="div7 class32">
						<div>Address</div>
						<div>:</div>
					</div>
					<div class="class33">VINAYAKA LAYOUT , ANANTHAPURA GATE,<br>YELAHANKA NEW
						TOWN
					</div>
				</div>
				<div class=" div6">
					<div class="div7 class34">
						<div>GSTIN</div>
						<div>:</div>
					</div>
					<div class="class35">
						<div class="class36">
							29AATFR6606E1ZS
						</div>

						<div class="div6 class37">
							<div class="class38">
								<div>State Code</div>
								<div>:</div>
							</div>
							<div class="class39">29</div>
						</div>
					</div>
				</div>
			</div>

			<div class="div3 class85 hideDesktop">
				<div class="div4 hideMobile class">
					<div class="class25">
						<h3 class="class26">Details of Receiver/Billed to</h3>
					</div>
				</div>

				<div class="div5 ">
					<div class="class27">
						<h3 class="class28">Details of Consignee/Shipped to</h4>

					</div>
				</div>
			</div>

			<div class="div5 class40">
				<div class="div6">
					<div class="div7 class41">
						<div>Reverse Charge</div>
						<div>:</div>
					</div>
					<div class="class42">
						M/s, ROYALMART RETAIL( VINAYAKA LAYOUT YEL)</div>
				</div>

				<div class="div6">
					<div class="div7 class43">
						<div>Address</div>
						<div>:</div>
					</div>
					<div class="class44">VINAYAKA LAYOUT , ANANTHAPURA
						GATE,<br> YELAHANKA
						NEW
						TOWN
					</div>
				</div>
				<div class="div6">
					<div class="div7 class45">
						<div>GSTIN</div>
						<div>:</div>
					</div>
					<div class="class46">
						<div class="class47">
							29AATFR6606E1ZS
						</div>

						<div class="div6 class48">
							<div class="class49">
								<div>State Code</div>
								<div>:</div>
							</div>
							<div class="class50">29</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="class51">
			<table class="class52">
				<thead>
					<tr>
						<th colspan="1" rowspan="2">SNo</th>
						<th colspan="1" rowspan="2">Name of Product</th>
						<th colspan="1" rowspan="2">HS.No</th>
						<th colspan="1" rowspan="2">CASE</th>
						<th colspan="1" rowspan="2">Pcs</th>
						<th colspan="1" rowspan="2">Free</th>
						<th colspan="1" rowspan="2">M.R.P</th>
						<th colspan="1" rowspan="2">Basic Rate Per Pcs</th>
						<th colspan="1" rowspan="2">Dis</th>
						<th colspan="1" rowspan="2">Basic Rate Tax Value</th>
						<th colspan="2" class="class86">CGST</th>
						<th colspan="2" class="class87">SGST</th>
						<th colspan="1" rowspan="2">Total</th>
					</tr>
					<tr>
						<th class="class53" colspan="1">Rate</th>
						<th colspan="1">Amt</th>
						<th colspan="1">Rate</th>
						<th colspan="1">Amt</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td class="end">1</td>
						<td class="product">BR CONE 45RS BUTTERSCOTCH *12PCS</td>
						<td class="end">21050000</td>
						<td class="end">7</td>
						<td class="end">84</td>
						<td class="end"></td>
						<td class="end">540.00</td>
						<td class="end">28.60</td>
						<td class="end"></td>
						<td class="end">200.21</td>
						<td class="end">9.00</td>
						<td class="end">18.02</td>
						<td class="end">9.00</td>
						<td class="end">18.02</td>
						<td class="end">236.25</td>
					</tr>
					<tr>
						<td class="end">2</td>
						<td class="product">BR CONE 75RS BAVERIAN CHOCOLATE *12</td>
						<td class="end">21050000</td>
						<td class="end">3</td>
						<td class="end">36</td>
						<td class="end"></td>
						<td class="end">900.00</td>
						<td class="end">47.67</td>
						<td class="end"></td>
						<td class="end">143.01</td>
						<td class="end">9.00</td>
						<td class="end">12.87</td>
						<td class="end">9.00</td>
						<td class="end">12.87</td>
						<td class="end">168.75</td>
					</tr>
					<tr>
						<td class="end">3</td>
						<td class="product">BR CONE 70RS COTTONCANDY *12PCS</td>
						<td class="end">21050000</td>
						<td class="end">3</td>
						<td class="end">36</td>
						<td class="end"></td>
						<td class="end">840.00</td>
						<td class="end">244.49</td>
						<td class="end"></td>
						<td class="end">133.47</td>
						<td class="end">9.00</td>
						<td class="end">12.01</td>
						<td class="end">9.00</td>
						<td class="end">12.01</td>
						<td class="end">157.50</td>
					</tr>
					<tr>
						<td class="end">4</td>
						<td class="product">BR STICK 65RS VANILLA NCHOCLATE 780RS</td>
						<td class="end">21050000</td>
						<td class="end">2</td>
						<td class="end">24</td>
						<td class="end"></td>
						<td class="end">780.00</td>
						<td class="end">41.31</td>
						<td class="end"></td>
						<td class="end">82.63</td>
						<td class="end">9.00</td>
						<td class="end">7.44</td>
						<td class="end">9.00</td>
						<td class="end">7.44</td>
						<td class="end">97.50</td>
					</tr>
					<tr>
						<td class="end">6</td>
						<td class="product">BR CONE 50RS V/CH * 12NOS</td>
						<td class="end">21050000</td>
						<td class="end">3</td>
						<td class="end">36</td>
						<td class="end"></td>
						<td class="end">600.00</td>
						<td class="end">231.78</td>
						<td class="end"></td>
						<td class="end">95.34</td>
						<td class="end">9.00</td>
						<td class="end">8.58</td>
						<td class="end">9.00</td>
						<td class="end">8.58</td>
						<td class="end">112.50</td>
					</tr>
					<tr>
						<td class="end">5</td>
						<td class="product">BR STICK 35RS GUAVA *12PCS</td>
						<td class="end">21050000</td>
						<td class="end">2</td>
						<td class="end">24</td>
						<td class="end"></td>
						<td class="end">420.00</td>
						<td class="end">22.25</td>
						<td class="end"></td>
						<td class="end">44.49</td>
						<td class="end">9.00</td>
						<td class="end">4.00</td>
						<td class="end">9.00</td>
						<td class="end">4.00</td>
						<td class="end">52.50</td>
					</tr>
					<tr>
						<td class="last"></td>
						<td class="last"></td>
						<td class="last" style="font-weight: 600;">Total</td>
						<td class="last"></td>
						<td class="last">240</td>
						<td class="last"></td>
						<td class="last"></td>
						<td class="last"></td>
						<td class="last"></td>
						<td class="last"></td>
						<td class="last"></td>
						<td class="last"></td>
						<td class="last"></td>
						<td class="last"></td>
						<td class="last bold">825.6</td>
					</tr>

				</tbody>
			</table>
		</div>


		<div class="div3 class54">
			<div class="div4 class55">
				<div class="div6">
					<div class="div7 class56">
						<div>Total Invoice Amount in Words :</div>
					</div>
				</div>

				<div>
					In rupees Eight Hundred Twenty Five Only.
				</div>

				<div>
					GST 18% = 125.85 (CGST 9% = 62.9235 SGST 9% = 62.9235) Tot.Sales 699.15
				</div>

				<div class="class57">
					Certifed that the particulars given above are true and correct
				</div>
			</div>

			<div class="div5 class58">
				<div class="div6">
					<div class="div7 class59">
						<div>Total Amount Before Tax</div>
						<div>:</div>
					</div>
					<div class="class60">
						699.15</div>
				</div>
				<div class="div6">
					<div class="div7 class61">
						<div>Add : CGST</div>
						<div>:</div>
					</div>
					<div class=" class62">
						62.92</div>
				</div>
				<div class="div6">
					<div class="div7 class63">
						<div>Add : CGST</div>
						<div>:</div>
					</div>
					<div class="class64">
						62.92</div>
				</div>
				<div class="div6">
					<div class="div7 class65">
						<div>Tax Amount : GST</div>
						<div>:</div>
					</div>
					<div class="class66">
						125.85</div>
				</div>
				<div class="div6">
					<div class="div7 class67">
						<div>Total Amount After Tax</div>
						<div>:</div>
					</div>
					<div class="class68">
						825.00</div>
				</div>
				<div class="div6">
					<div class="div7 class69">
						<div>Grand Total</div>
						<!-- <div>:</div> -->
					</div>
					<div class="class70">
						825.00</div>
				</div>

			</div>
		</div>

		<div class="class71">
			<h3 class="class72">Declaration :</h3>
			<div>I/We hereby certify that food/foods mentioned in this invoice
				is/are warranted to be of the nature and
				quality which it/these purpWe hereb</div>
		</div>


		<div class="class73">
			<div class="class74">
				<div class="class75">Bank Details :-</div>
				<div class="class76">For RAYAR AGENCIES</div>
			</div>
			<div class="class77">
				<div class="class78">A/C Name : RAYAR AGENCIES</div>
				<div class="class79">A/C No : 233605000449</div>
			</div>
			<div class="class80">
				<div class="class81">
					<div class="class82">A/C Name : RAYAR AGENCIES</div>
					<div class="class83">A/C No : 233605000449</div>
				</div>
				<div class="class84">Authorised Signatory</div>
			</div>
		</div>
	</div>



</body>

</html>
